{
  "name": "mountain-builder",
  "version": "1.0.0",
  "description": "Random terrain generator.",
  "author": "timothy.heider@gmail.com",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:theider/mountain-builder.git"
  },
  "keywords": [
    "angularjs",
    "three"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-bootstrap": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
